{
  "current_appointment_date": "",
  "location_ids": [5020 ],
  "notification_level": 1,
  "notification_urls": [ ],
  "retrieval_interval": "1m",
  "start_appointment_time": "00:00",
  "end_appointment_time": "23:59"
}
